{// Zed settings
//
// For information on how to configure Zed, see the Zed//zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
  "disable_ai": true,
  "diff_view_style": "split",
  "cli_default_open_behavior": "new_window",
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)"
  },
  "instrumentation": {
    "performance_profiler": {
      "enabled": false
    }
  },
  "proxy": "",
  "use_system_window_tabs": false,
  "preview_tabs": {
    "enabled": true
  },
  "tabs": {
    "close_position": "right",
    "file_icons": true,
    "git_status": false
  },
  "tab_bar": {
    "show_pinned_tabs_in_separate_row": false,
    "show_tab_bar_buttons": true,
    "show_nav_history_buttons": false,
    "show": true
  },
  "title_bar": {
    "button_layout": "platform_default",
    "show_menus": false,
    "show_user_picture": true,
    "show_user_menu": true,
    "show_sign_in": true,
    "show_onboarding_banner": false,
    "show_project_items": true,
    "show_worktree_name": true,
    "show_branch_name": true,
    "show_branch_status_icon": true
  },
  "debugger": {
    "button": false
  },
  "search": {
    "button": false
  },
  "diagnostics": {
    "button": true
  },
  "terminal": {
    "font_weight": 400.0,
    "font_family": "Iosevka Nerd Font Mono",
    "font_size": 22.0,
    "button": false
  },
  "status_bar": {
    "show_active_file": false,
    "line_endings_button": false,
    "cursor_position_button": false,
    "active_language_button": true
  },
  "project_panel": {
    "folder_indicator": "icon",
    "dock": "right",
    "starts_open": false,
    "auto_reveal_entries": true,
    "indent_size": 20.0,
    "git_status": true,
    "file_icons": true,
    "button": true
  },
  "which_key": {
    "enabled": true
  },
  "git": {
    "disable_git": false
  },
  "git_panel": {
    "dock": "left"
  },
  "active_pane_modifiers": {

  },
  "vim_mode": true,
  "vim": {
    "cursor_shape": {
      "normal": "block",
      "visual": "block",
      "replace": "block",
      "insert": "bar"
    }
  },
  "relative_line_numbers": "enabled",
  "cursor_shape": "block",
  "ui_font_family": "JetBrainsMono Nerd Font",
  "ui_font_size": 16,
  "buffer_font_size": 15.0,
  "buffer_font_family": "Iosevka Nerd Font Mono",
  "theme": {
    "mode": "dark",
    "light": "Vercel Light",
    "dark": "Gruber Darker True"
  },
  "accessible_mode": false,
  "base_keymap": "Zed",
  "agent_servers": {
    "cursor": {
      "type": "registry"
    },
    "codex-acp": {
      "type": "registry"
    },
    "claude-acp": {
      "type": "registry"
    }
  }
}
